VITE_SUPABASE_PROJECT_ID="cvvqexpicodnxdgkefch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dnFleHBpY29kbnhkZ2tlZmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTgxMjQsImV4cCI6MjA4NDE3NDEyNH0.Pp5JKtpLPkFtTK5D4va0HP1y9E8U7-AApNTJendcwHc"
VITE_SUPABASE_URL="https://cvvqexpicodnxdgkefch.supabase.co"
